# ==============================
# CONFIGURA\u00C7\u00C3O DO BANCO DE DADOS
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_automotivo?createDatabaseIfNotExist=true
spring.datasource.username=inseriruser
spring.datasource.password=inserirsenha

# ==============================
# CONFIGURA\u00C7\u00C3O DO JPA/HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================
# CONFIGURA\u00C7\u00C3O DE INICIALIZA\u00C7\u00C3O SQL
# ==============================
# Garante que o data.sql espere o Hibernate criar as tabelas antes de ser executado.
spring.jpa.defer-datasource-initialization=true
# Garante que os scripts SQL (data.sql) sejam sempre executados.
spring.sql.init.mode=always